# docker-webhook

./: .gitignore  Dockerfile  Dockerfile.dist  build.gradle  codeship-services.yml  codeship-steps.yml  docker-webhook.ipr  docker-webhook.iws  dockercfg.encrypted  gradlew  settings.gradle
project1/: Dockerfile  build.gradle
project1/src/main/java/com/test1/: Main.java
project2/: Dockerfile  build.gradle
project2/src/main/java/com/: Hello.java
project3/: Dockerfile  build.gradle
