buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('se.transmode.gradle:gradle-docker:1.2')
  }
}




configure(subprojects) {
  apply plugin: 'java'
    apply plugin: 'docker'
jar {
  manifest {
    attributes 'Main-Class': 'test.Hello'
  }
}
  task buildDocker(type: Docker) { //, dependsOn: ":${project.name}:bootRepackage") {
    push = false
      tag = "xueshibing/docker-webhook"
      dockerfile = file(project.rootProject.file(project.name + '/Dockerfile'))
      doFirst {
        tagVersion = jar.baseName + "-staging"
          copy {
            from jar
            into stageDir
          }
      }
    doLast {
      println "================push image manually================"
        println "docker push $tag"
    }
  }
  }
