buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('se.transmode.gradle:gradle-docker:1.2')
  }
}



  apply plugin: 'java'
   apply plugin: 'idea'

configure(subprojects) {
  apply plugin: 'java'
   apply plugin: 'idea'
    apply plugin: 'docker'
  buildscript {

    dependencies {
      classpath files(project.file("build/main"))
    }
  }
jar {
  manifest {
    attributes 'Main-Class': 'com.Hello'
  }
}
  task buildDocker(type: Docker) { //, dependsOn: ":${project.name}:bootRepackage") {
    push = false
      tag = "xueshibing/docker-webhook"
      dockerfile = file(project.rootProject.file(project.name + '/Dockerfile'))
      doFirst {
        tagVersion = jar.baseName + "-staging"
          copy {
            from jar
            into stageDir
          }
      }
    doLast {
      println "================push image manually================"
        println "docker push $tag"
    }
  }
  task runSimple(dependsOn: 'classes') {
    doFirst() {
      com.test1.Main.say('haah')
    }
  }
  }
